{
  "name": "asif-ahammed-profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "analog-clock-react": "^1.3.0",
    "babel-preset-next": "^1.4.0",
    "firebase": "^10.7.1",
    "framer-motion": "^10.16.16",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.5.3",
    "react-live-clock": "^6.1.18",
    "react-parallax": "^3.5.1",
    "react-spring": "^9.7.3",
    "react-use-downloader": "^1.2.4",
    "sweetalert2": "^11.10.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
